# Skynet

./: README.md  pom.xml
src/main/java/tech/adelemphii/skynet/: Skynet.java
src/main/java/tech/adelemphii/skynet/discord/: BaseCommand.java  DiscordBot.java
src/main/java/tech/adelemphii/skynet/discord/forumscraper/: ForumScraper.java
src/main/java/tech/adelemphii/skynet/discord/forumscraper/commands/: CommandChannel.java  CommandConfig.java  CommandCredits.java  CommandHelp.java  CommandPing.java  FSChannel.java  FSConfig.java
src/main/java/tech/adelemphii/skynet/discord/forumscraper/events/: FSReadyListener.java  MessageListener.java  ReadyListener.java
src/main/java/tech/adelemphii/skynet/discord/forumscraper/objects/: Author.java  Cooldown.java  ForumScraperServer.java  Reply.java  Server.java  Topic.java  TopicType.java
src/main/java/tech/adelemphii/skynet/discord/forumscraper/objects/exceptions/: ScrapeException.java
src/main/java/tech/adelemphii/skynet/discord/forumscraper/utility/: FSGeneralUtility.java  GeneralUtility.java  ScrapeUtility.java
src/main/java/tech/adelemphii/skynet/discord/forumscraper/utility/data/: ServerStorageUtility.java
src/main/java/tech/adelemphii/skynet/discord/global/commands/: BaseCommand.java  GlobalConfig.java  GlobalCredits.java  GlobalHelp.java  GlobalModule.java
src/main/java/tech/adelemphii/skynet/discord/global/enums/: CommandType.java
src/main/java/tech/adelemphii/skynet/discord/global/events/: CommandListener.java  ReadyListener.java
src/main/java/tech/adelemphii/skynet/discord/global/objects/: Cooldown.java  Server.java
src/main/java/tech/adelemphii/skynet/discord/global/utility/: GeneralUtility.java
src/main/java/tech/adelemphii/skynet/discord/global/utility/data/: Configuration.java  ServerConfiguration.java
src/main/java/tech/adelemphii/skynet/discord/yuh4j/: Yuh4j.java
src/main/java/tech/adelemphii/skynet/discord/yuh4j/commands/: CommandChannel.java  CommandConfig.java  CommandHelp.java  Yuh4jCommandChannel.java  Yuh4jCommandConfig.java
src/main/java/tech/adelemphii/skynet/discord/yuh4j/events/: CommandListener.java  ReadyListener.java  ScheduleListener.java
src/main/java/tech/adelemphii/skynet/discord/yuh4j/objects/: Mission.java  Server.java  Yuh4jServer.java
src/main/java/tech/adelemphii/skynet/discord/yuh4j/utility/: Mission.java  Yuh4jMessageUtility.java
src/main/java/tech/adelemphii/skynet/discord/yuh4j/utility/data/: ServerConfiguration.java
src/main/java/tech/adelemphii/skynet/objects/: Cooldown.java  Server.java
src/main/java/tech/adelemphii/skynet/utility/: GeneralUtility.java
src/main/java/tech/adelemphii/skynet/utility/data/: Configuration.java  ServerConfiguration.java
src/main/resources/: plugin.yml
